# OASIS_START
# DO NOT EDIT (digest: c4200a929f60e25c02d7ca2acc479e9e)
# Executable test
# Library barbra
"src": include
<src/barbra.{cma,cmxa}>: oasis_library_barbra_byte
<src/*.ml{,i}>: oasis_library_barbra_byte
<src/barbra.{cma,cmxa}>: oasis_library_barbra_native
<src/*.ml{,i}>: oasis_library_barbra_native
# Executable brb
"bin/brb.byte": oasis_executable_brb_byte
<bin/*.ml{,i}>: oasis_executable_brb_byte
"bin/brb.byte": oasis_executable_brb_native
<bin/*.ml{,i}>: oasis_executable_brb_native
# OASIS_STOP

<src/*.ml{,i}> : warn_A
<bin/*.ml{,i}> : warn_A

"src/ext" : include
<src/ext/res.ml{,i}> | <src/ext/withM.ml{,i}> : camlp4r
<src/ext/{filew,am_Stream}.ml{,i}> : camlp4r
<**/*> : pkg_unix, pkg_num, debug
