# OASIS_START
# DO NOT EDIT (digest: 09148720c8b00de16c3f3dcc3335246c)
# Library barbra
"src": include
<src/barbra.{cma,cmxa}>: oasis_library_barbra_byte
<src/*.ml{,i}>: oasis_library_barbra_byte
<src/barbra.{cma,cmxa}>: oasis_library_barbra_native
<src/*.ml{,i}>: oasis_library_barbra_native
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_findlib
# Executable brb
"bin/brb.byte": oasis_executable_brb_byte
<bin/*.ml{,i}>: oasis_executable_brb_byte
"bin/brb.byte": oasis_executable_brb_native
<bin/*.ml{,i}>: oasis_executable_brb_native
"bin/brb.byte": pkg_str
"bin/brb.byte": pkg_findlib
<bin/*.ml{,i}>: pkg_str
<bin/*.ml{,i}>: pkg_findlib
# OASIS_STOP

<src/*.ml{,i}> : warn_A
<bin/*.ml{,i}> : warn_A

"src/ext" : include
<src/ext/res.ml{,i}> | <src/ext/withM.ml{,i}> : camlp4r
<src/ext/{filew,am_Stream}.ml{,i}> : camlp4r
<**/*> : pkg_unix, pkg_num, debug
