# OASIS_START
# DO NOT EDIT (digest: dd6da93d3a5185682e917d041bfdb893)
# Executable test
# Library barbra
"src": include
<src/barbra.{cma,cmxa}>: oasis_library_barbra_byte
<src/*.ml{,i}>: oasis_library_barbra_byte
<src/barbra.{cma,cmxa}>: oasis_library_barbra_native
<src/*.ml{,i}>: oasis_library_barbra_native
<src/*.ml{,i}>: pkg_str
# Executable brb
"bin/brb.byte": oasis_executable_brb_byte
<bin/*.ml{,i}>: oasis_executable_brb_byte
"bin/brb.byte": oasis_executable_brb_native
<bin/*.ml{,i}>: oasis_executable_brb_native
"bin/brb.byte": pkg_str
<bin/*.ml{,i}>: pkg_str
# OASIS_STOP

<src/*.ml{,i}> : warn_A
<bin/*.ml{,i}> : warn_A

"src/ext" : include
<src/ext/res.ml{,i}> | <src/ext/withM.ml{,i}> : camlp4r
<src/ext/{filew,am_Stream}.ml{,i}> : camlp4r
<**/*> : pkg_unix, pkg_num, debug
