Version 2

Dep iteratee remote-tar-bz2 "https://forge.ocamlcore.org/frs/download.php/628/ocaml-iteratees-0.3.tar.bz2"
Dep binary git "https://github.com/superbobry/ocaml-binary.git"
    Flag "--disable-tests"
    Make "all"
Dep substrings hg "https://bitbucket.org/gds/ocaml-substrings"
Dep textile darcs "http://komar.bitcheese.net/darcs/textile-ocaml"

# for dupe-test:
# Dep binary git "https://github.com/superbobry/ocaml-binary.git"
