Version "0.2"

Repository "local" "_recipes"

# Dep ocamlgraph recipe "local"
#     Patch "_patches/ocamlgraph-makefile.patch"
# Dep oasis remote "http://forge.ocamlcore.org/frs/download.php/501/oasis-0.2.0.tar.gz"
#     Requires extlib, fileutils, ocamlgraph, ocamlify, odn, pcre, ounit, expect
#     Patch "_patches/oasis-ounit-1.1.1.patch"

Dep cmdliner remote "http://erratique.ch/software/cmdliner/releases/cmdliner-0.9.0.tbz"
    Build   "./build"
    Install "env INSTALLDIR=$OCAMLFIND_DESTDIR ./build install"
