Version "0.2"
dep lwt       recipe "default"
#dep lwt+text recipe "default"
#add lines below to recipe
#dep lwt remote "http://ocsigen.org/download/lwt-2.3.2.tar.gz"
#  Requires react
#  Subdep text
#    Requires text
#    Flag "--enable-text"
#  Endsubdep

