Version "0.2"

# Quickstart:
# ----------
# 1. Run 'brb update' to checkout "default" repository into your home
#    directory.
# 2. Then try building a sample project by running 'brb build' in the
#    project root. If everything goes find you should see
#    "Project built successfully!"

Dep fileutils recipe "default"
