version 1

dep iteratee remote-tar-bz2 https://forge.ocamlcore.org/frs/download.php/628/ocaml-iteratees-0.3.tar.bz2
dep barbra git https://github.com/superbobry/ocaml-binary.git
dep substrings hg https://bitbucket.org/gds/ocaml-substrings
dep textile darcs http://komar.bitcheese.net/darcs/textile-ocaml
