Version 2

Dep iteratee remote-tar-bz2 "https://forge.ocamlcore.org/frs/download.php/628/ocaml-iteratees-0.3.tar.bz2"
Dep binary git "https://github.com/superbobry/ocaml-binary.git"
Dep substrings hg "https://bitbucket.org/gds/ocaml-substrings"
Dep textile darcs "http://komar.bitcheese.net/darcs/textile-ocaml"

# for custom make targets:
Dep patdiff remote "http://www.janestreet.com/ocaml/patdiff-107.01.tar.gz"
    Flag "--disable-tests"
    Make "build"

# for crappy configure flags:
Dep lwt remote "http://ocsigen.org/download/lwt-2.3.2.tar.gz"
    Flag "--disable-extra --disable-preemptive"
    Make "build"  # OASIS launches tests in 'all' target.

# for dupe-test:
# Dep binary git "https://github.com/superbobry/ocaml-binary.git"
